# QueryTree

./: QueryTree.sln
Engine/: DatabaseTableNode.cs  Engine.csproj  ExtractNode.cs  Query.cs  SummarizeNode.cs
Tests/: Tests.csproj
Web/: Program.cs  QueryTree.csproj  Startup.cs  appsettings.json
Web/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  IdentityController.cs  InvitationsController.cs  SimpleController.cs  TeamController.cs  UserDatabaseConnectionsController.cs
Web/Managers/: DbManager.cs  SSHProxy.cs
Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseConnection.cs  Query.cs  UserDatabaseConnection.cs
Web/Services/: MessageServices.cs
Web/ViewModels/: DatabaseConnectionViewModel.cs
Web/Views/Home/: Create.cshtml  Edit.cshtml
Web/Views/Queries/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Shared/: _FooterPartial.cshtml  _LoginPartial.cshtml
Web/Views/Team/: Edit.cshtml  Invite.cshtml
Web/Views/UserDatabaseConnections/: Create.cshtml  Edit.cshtml
